<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="/moneyculture.png" sizes="192x192"/><link rel="shortcut icon" href="/moneyculture.png" sizes="192x192"/><meta name="description" content="Money Culture Entertainment — Welcome to our official site. Click to check out our labels, artists, and releases."/><meta name="keywords" content="Money Culture, Money Culture Recordings, Money Culture Entertainment, Zambian record label, Zambian record labels, ZED music, Zed music, Kopala music"/><meta name="robots" content="index, follow"/><link rel="canonical" href="/"/><script type="application/ld+json">{
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Money Culture Entertainment",
        "url": "/",
        "logo": "/mcelogo.svg",
        "sameAs": [],
        "hasPart": [
          {
            "@type": "WebPage",
            "name": "Privacy Policy",
            "url": "/privacy-policy"
          },
          {
            "@type": "WebPage",
            "name": "Cookie Policy",
            "url": "/cookie-policy"
          },
          {
            "@type": "WebPage",
            "name": "Terms of Use",
            "url": "/terms-of-use"
          }
        ]
      }</script><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="Money Culture Entertainment" content="Official Money Culture Entertainment website"/><link rel="apple-touch-icon" href="/MCEfavicon.png"/><link rel="manifest" href="/manifest.json"/><title>Money Culture Entertainment - Official Site</title><link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"><meta http-equiv="eme-robustness" content="sw-secure-crypto"><script defer="defer" src="/static/js/main.5958e711.js"></script><link href="/static/css/main.96dd0319.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>